# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=A78wpUCeRnb1JQ0ssI3J2z
# При запуске из контейнера хост будет db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=audio_upload

PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8CAQEA8Oz1cD


# YANDEX OAUTH API
YANDEX_CLIENT_SECRET=21d898536697cbb4527137e07cf32
YANDEX_CLIENT_ID=8d4c8dc32bf97c3cb8b41db2b